[tox]
envlist = py

[testenv]
deps =
    pytest
    pytest-django
    pytest-cov
    -rrequirements.txt
commands = py.test \
           --cov=polls ./polls \
           --cov=mydjangoapp ./mydjangoapp \
           --cov-report term-missing \
           --cov-report xml \
           --ds='my_settings' \
           --junitxml=junit-{envname}.xml
